# radoslaw-sawicki-backend-react-notesapp

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/radoslawsawicki/backendreactnotesapp/: BackendReactNotesApplication.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/config/: ApiConfig.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/controller/: .NoteController.java.1186719284~  CategoryController.java  LoginUserController.java  NoteController.java  NoteListController.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/client/: CurrencyClient.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/controller/: CurrencyController.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/domain/: Currency.java  Rate.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/dto/: CurrencyDto.java  RateDto.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/exception/: CurrencyNotFoundException.java  CurrencyProcessingException.java  RateNotFoundException.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/facade/: CurrencyCode.java  CurrencyFacade.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/currencyapi/mapper/: CurrencyMapper.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/domain/: Category.java  LoginUser.java  Note.java  NoteCreatedDate.java  NoteList.java  Role.java  User.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/dto/: CategoryDto.java  LoginUserDto.java  NoteDto.java  NoteListDto.java  NoteUpdateDto.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/exception/: CategoryNotFoundException.java  GlobalHttpErrorHandler.java  LoginUserNotFoundException.java  MailNotFoundException.java  NoteListNotFoundException.java  NoteNotFoundException.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/mapper/: CategoryMapper.java  LoginUserMapper.java  NoteListMapper.java  NoteMapper.java  NoteUpdateMapper.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/noteconfig/: NoteServiceConfig.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/repository/: CategoryRepository.java  LoginUserRepository.java  NoteListRepository.java  NoteRepository.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/scheduler/: CurrencyScheduler.java  WeatherScheduler.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/security/: SpringSecurityConfig.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/service/: CategoryService.java  LoginUserService.java  NoteListService.java  NoteService.java
src/main/java/com/radoslawsawicki/backendreactnotesapp/watcher/: WatcherAuthServiceImpl.java  WatcherMailController.java  WatcherNoteController.java  WatcherResendMailController.java
src/main/resources/: README.md  application.properties
src/main/resources/templates/: fancy-login.html  home.html
src/test/java/com/radoslawsawicki/backendreactnotesapp/: BackendReactNotesApplicationTests.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/controller/: LoginUserControllerTest.java  LoginUserControllerTestSuite.java  NoteControllerTest.java  NoteControllerTestSuite.java  NoteListControllerTest.java  NoteListControllerTestSuite.java  ZonedDateTimeTypeAdapter.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/currency/: CurrencyControllerTest.java  CurrencyControllerTestSuite.java  CurrencyTestSuite.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/domain/: LoginUserTestSuite.java  NoteListTestSuite.java  NoteTestSuite.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/mail/: MailControllerTest.java  MailControllerTestSuite.java  MailTestSuite.java  SimpleMailServiceTest.java  SimpleMailServiceTestSuite.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/scheduler/: CurrencyAndWeatherSchedulerTest.java  CurrencyAndWeatherSchedulerTestSuite.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/service/: LoginUserServiceTestSuite.java  NoteListServiceTestSuite.java  NoteServiceTestSuite.java
src/test/java/com/radoslawsawicki/backendreactnotesapp/weather/: LocalDateTimeTypeAdapter.java  WeatherControllerTestSuite.java  WeatherTestSuite.java
(+103 files in other folders)
