spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#server.port=8080

admin.mail=sawikr10@gmail.com
admin.name=Radoslaw Sawicki

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Notes Application
info.app.description=The application allows you to create notes
info.app.version=1.0.0
