#spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?#serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=notes_user
#spring.datasource.password=notes_Pass123

spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#server.port=8080

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=sawikr10@gmail.com
spring.mail.password=smxlpukzubgnxkjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Notes Application
info.app.description=The application allows you to create notes
info.app.version=1.0.0
info.app.owner.name=Rados?aw
info.app.owner.surname=Sawicki
info.administrator.email=sawikr10@gmail.com