#spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?#serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=notes_user
#spring.datasource.password=notes_Pass123

# PRODUCTION
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# SERVER
#server.port=${PORT:3306}

# LOGGING
logging.level.web=debug

# JWT
app.jwt-secret=${JWT_SECRET}
#app.jwt-secret=6d1d7ff4d844efbbfe02bdb07730b447fb0b8219994a88ffb1edb8aa9f0a8687
app.jet-expiration-milliseconds=${JET_EXPIRATION_MILLISECONDS}
#app.jet-expiration-milliseconds=604800000

# CURRENCY
currency_url.api.endpoint=https://api.nbp.pl/api/exchangerates/rates/a/
format_json.api.endpoint=?format=json

# WEATHER
weather_url.api.endpoint=https://api.openweathermap.org/data/2.5/
weather_api_key.api.endpoint=40b75ad81413da557861dbb8414a394e
weather_url_get_weather_for_city.api.endpoint=weather?q={city}&appid={apiKey}&units=metric&lang=pl
weather_url_get_forecast.api.endpoint=onecall?lat={lat}&lon={lon}&exclude=minutely,hourly&appid={apiKey}&units=metric&lang=pl

# SHARES
shares_url.api.endpoint=https://api.marketstack.com/v1/eod?access_key=ef499193cdf4486ef834e134767736db&limit=2&symbols=
shares_date_from=&date_from=
shares_date_to=&date_to=

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
#spring.mail.username=sawikr10@gmail.com
spring.mail.password=${MAIL_PASSWORD}
#spring.mail.password=kswqaldchypetlak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN
admin.mail=${ADMIN_MAIL}
#admin.mail=sawikr10@gmail.com

# RESEND
resend.apiKey=${RESEND_APIKEY}
#resend.apiKey=re_SDh2ttmU_MKg1E3PXqdFxe3XrWqDrC4bH
resend.short.apiKey=${RESEND_SHORT_APIKEY}
#resend.short.apiKey=SDh2ttmU_MKg1E3PXqdFxe3XrWqDrC4bH

# ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# ACTUATOR GIT
management.info.git.mode=full

# ACTUATOR INFO
info.app.name=Notes Application
info.app.description=The application allows you to create notes
info.app.version=1.0.0
info.app.owner.name=Radoslaw
info.app.owner.surname=Sawicki
info.administrator.email=sawikr10@gmail.com