#spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?#serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=notes_user
#spring.datasource.password=notes_Pass123

# PRODUCTION
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#server.port=${PORT:5000}

# CURRENCY
currency_url.api.endpoint=https://api.nbp.pl/api/exchangerates/rates/a/
format_json.api.endpoint=?format=json

# WEATHER
weather_url.api.endpoint=https://api.openweathermap.org/data/2.5/
weather_api_key.api.endpoint=40b75ad81413da557861dbb8414a394e
weather_url_get_weather_for_city.api.endpoint=weather?q={city}&appid={apiKey}&units=metric&lang=pl
weather_url_get_forecast.api.endpoint=onecall?lat={lat}&lon={lon}&exclude=minutely,hourly&appid={apiKey}&units=metric&lang=pl

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN
admin.mail=${ADMIN_MAIL}

# RESEND
resend.apiKey=${RESEND_APIKEY}
resend.short.apiKey=${RESEND_SHORT_APIKEY}

# ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Notes Application
info.app.description=The application allows you to create notes
info.app.version=1.0.0
info.app.owner.name=Radoslaw
info.app.owner.surname=Sawicki
info.administrator.email=sawikr10@gmail.com